<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnAcercade"
        android:layout_width="71dp"
        android:layout_height="66dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ac"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="649dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="71dp"
        android:layout_height="66dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/c"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageButton
        android:id="@+id/btnNombre"
        android:layout_width="71dp"
        android:layout_height="66dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297"
        app:srcCompat="@drawable/id" />

    <EditText
        android:id="@+id/txtDeseo"
        android:layout_width="380dp"
        android:layout_height="283dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="top"
        android:hint="Escribe que deseas"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="258dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/windowBackground"
        android:ems="10"
        android:hint="Digita tu nombre"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/addres"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="9dp"
        android:background="?android:attr/windowBackground"
        android:ems="10"
        android:hint="Cantidad de tu pedido"
        android:inputType="number"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="338dp"
        android:layout_height="151dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/m" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="71dp"
        android:layout_height="66dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/com"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="649dp" />

</androidx.constraintlayout.widget.ConstraintLayout>